{
  "name": "profesionaljs",
  "version": "1.0.0",
  "description": "Curso de Profesional de JavaScript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseoliva762/ProfesionalJS.git"
  },
  "keywords": [
    "JavaScript",
    "Plug",
    "in",
    "Media"
  ],
  "author": "Jose Oliva <joseoliva762@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joseoliva762/ProfesionalJS/issues"
  },
  "homepage": "https://github.com/joseoliva762/ProfesionalJS#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
